{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Git l\'e0 ph\uc0\u7847 n m\u7873 m \u273 \u7891 ng b\u7897  ho\'e1 local repo v\'e0 cloud repo. Tr\'ean cloud folder \u273 \'f3 c\'f3 th\u7875  t\u7841 o nhi\u7873 u repo, l\u432 u tr\u7919  source code.\
Push (commit) \uc0\u273 \u7849 y m\'e3 ngu\u7891 n l\'ean cloud repo\
Pull (update) l\uc0\u7845 y m\'e3 ngu\u7891 n t\u7915  cloud repo v\u7873  local repo\
2. Github l\'e0 1 trong nh\uc0\u7919 ng nh\'e0 cung c\u7845 p Git\
3. GitHub Desktop l\'e0 ph\uc0\u7847 n m\u7873 m support cho vi\u7879 c push, pull code d\u7877  d\'e0ng, thay v\'ec ph\u7843 i g\'f5 d\'f2ng l\u7879 nh \u273 \u7875  l\u7845 y \u273 \u7849 y code, th\'ec vs Github desktop, c\'f3 th\u7875  \u273 \u7849 y l\u7845 y code b\u7857 ng click v\'e0o c\'e1c function tr\'ean Github Desktop\
\
4. Clone a repo = l\uc0\u7847 n \u273 \u7847 u ti\'ean k\u7871 t n\u7889 i vs repo }